<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGH-WG-kaK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-6k-7ws">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="264" id="In9-h0-Pkm" customClass="AlbumCell" customModule="Album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="In9-h0-Pkm" id="1In-gB-fuz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g34-kW-jj4">
                                                    <rect key="frame" x="0.0" y="11" width="393" height="186.66666666666666"/>
                                                    <color key="backgroundColor" red="0.78039217000000005" green="0.71372550729999995" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcf-C8-a9P">
                                                        <size key="itemSize" width="160" height="154"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HeT-ME-3Sh" userLabel="CollectionViewCell" customClass="AlbumCollectionViewCell" customModule="Album" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="16.333333333333332" width="160" height="154"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYX-Nd-6qi">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="154"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-Uv-rz7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="154"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="NS1-Uv-rz7" secondAttribute="trailing" id="0UV-5A-gUC"/>
                                                                    <constraint firstItem="NS1-Uv-rz7" firstAttribute="leading" secondItem="JYX-Nd-6qi" secondAttribute="leading" id="Bcc-EL-0l1"/>
                                                                    <constraint firstItem="NS1-Uv-rz7" firstAttribute="top" secondItem="JYX-Nd-6qi" secondAttribute="top" id="EMz-fN-wLv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NS1-Uv-rz7" secondAttribute="bottom" id="lCZ-G5-pNs"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.99996751546859741" green="0.90612673759460449" blue="0.74581032991409302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="160" height="154"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="NS1-Uv-rz7" id="lvd-vp-Zko"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8bC-Xf-vdC" id="3FT-nZ-JVS"/>
                                                        <outlet property="delegate" destination="8bC-Xf-vdC" id="vN7-uY-n7h"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-Yl-Yp4">
                                                    <rect key="frame" x="0.0" y="217.66666666666666" width="393" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g34-kW-jj4" firstAttribute="leading" secondItem="1In-gB-fuz" secondAttribute="leading" id="3Hi-kf-ZaC"/>
                                                <constraint firstAttribute="trailing" secondItem="g34-kW-jj4" secondAttribute="trailing" id="E2C-d4-Dqf"/>
                                                <constraint firstItem="g34-kW-jj4" firstAttribute="top" secondItem="1In-gB-fuz" secondAttribute="top" constant="11" id="flr-Dg-kTv"/>
                                                <constraint firstAttribute="trailing" secondItem="k3d-Yl-Yp4" secondAttribute="trailing" id="o1y-wc-vj7"/>
                                                <constraint firstItem="k3d-Yl-Yp4" firstAttribute="top" secondItem="g34-kW-jj4" secondAttribute="bottom" constant="20" id="qaC-mL-DHq"/>
                                                <constraint firstAttribute="bottom" secondItem="k3d-Yl-Yp4" secondAttribute="bottom" constant="26" id="u9N-vE-ekU"/>
                                                <constraint firstItem="k3d-Yl-Yp4" firstAttribute="leading" secondItem="1In-gB-fuz" secondAttribute="leading" id="vda-YA-reJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="g34-kW-jj4" id="uTw-fG-9bX"/>
                                            <outlet property="userIDLabel" destination="k3d-Yl-Yp4" id="huv-EA-9gd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="snF-cl-5w0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="BXW-WO-4iZ">
                            <connections>
                                <action selector="menuButton:" destination="BYZ-38-t0r" id="fKY-qF-mPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Auf-6k-7ws" id="CDq-h4-Kxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dea-Ed-LWv">
            <objects>
                <viewController id="3gW-Sq-06g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPZ-gf-A0p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-Je-To7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="714" id="YSl-is-C4x"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3gW-Sq-06g" id="NCj-ah-gD0"/>
                                    <outlet property="delegate" destination="3gW-Sq-06g" id="h72-j5-Tbf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-zJ-lg8">
                                <rect key="frame" x="0.0" y="714" width="393" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-uT-tFe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-tF-pMw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="83.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="E1L-yg-tyU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Het-1t-m3w">
                                                <rect key="frame" x="0.0" y="83.666666666666629" width="393" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.333333333333343" id="cLd-Oj-g1i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                                <connections>
                                                    <action selector="sendButton:" destination="3gW-Sq-06g" eventType="touchUpInside" id="iaz-Gl-uYB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zgr-tF-pMw" secondAttribute="trailing" id="6wD-Ya-fyq"/>
                                            <constraint firstItem="zgr-tF-pMw" firstAttribute="top" secondItem="uZb-uT-tFe" secondAttribute="top" id="Agk-ak-jmQ"/>
                                            <constraint firstItem="zgr-tF-pMw" firstAttribute="leading" secondItem="uZb-uT-tFe" secondAttribute="leading" id="j4b-bq-0AS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uZb-uT-tFe" firstAttribute="top" secondItem="Zxx-zJ-lg8" secondAttribute="top" id="Yag-zy-TnO"/>
                                    <constraint firstItem="uZb-uT-tFe" firstAttribute="leading" secondItem="Zxx-zJ-lg8" secondAttribute="leading" id="ZfK-n5-iZa"/>
                                    <constraint firstAttribute="bottom" secondItem="uZb-uT-tFe" secondAttribute="bottom" constant="20" id="h6h-1G-8jY"/>
                                    <constraint firstAttribute="trailing" secondItem="uZb-uT-tFe" secondAttribute="trailing" id="pVv-oW-flt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TON-MC-4fq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZT-Je-To7" firstAttribute="top" secondItem="aPZ-gf-A0p" secondAttribute="top" id="1mL-hT-b8B"/>
                            <constraint firstItem="TON-MC-4fq" firstAttribute="trailing" secondItem="Zxx-zJ-lg8" secondAttribute="trailing" id="4jt-BQ-SRK"/>
                            <constraint firstItem="Zxx-zJ-lg8" firstAttribute="leading" secondItem="TON-MC-4fq" secondAttribute="leading" id="5hH-1S-67C"/>
                            <constraint firstItem="Zxx-zJ-lg8" firstAttribute="top" secondItem="NZT-Je-To7" secondAttribute="bottom" id="7Js-ov-4tb"/>
                            <constraint firstItem="NZT-Je-To7" firstAttribute="trailing" secondItem="TON-MC-4fq" secondAttribute="trailing" id="BLN-o9-gXD"/>
                            <constraint firstItem="TON-MC-4fq" firstAttribute="bottom" secondItem="NZT-Je-To7" secondAttribute="bottom" constant="104" id="Kpg-Z8-JJE"/>
                            <constraint firstItem="NZT-Je-To7" firstAttribute="leading" secondItem="TON-MC-4fq" secondAttribute="leading" id="PD3-WQ-fTU"/>
                            <constraint firstAttribute="bottom" secondItem="Zxx-zJ-lg8" secondAttribute="bottom" id="bXW-MD-Lg9"/>
                            <constraint firstItem="Zxx-zJ-lg8" firstAttribute="leading" secondItem="TON-MC-4fq" secondAttribute="leading" id="dky-eT-LOZ"/>
                            <constraint firstItem="TON-MC-4fq" firstAttribute="trailing" secondItem="Zxx-zJ-lg8" secondAttribute="trailing" id="e8A-sY-QJb"/>
                            <constraint firstItem="Zxx-zJ-lg8" firstAttribute="trailing" secondItem="TON-MC-4fq" secondAttribute="trailing" id="nPP-jg-rdn"/>
                            <constraint firstAttribute="bottom" secondItem="Zxx-zJ-lg8" secondAttribute="bottom" id="nyt-94-J66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOZ-IK-O6P"/>
                    <connections>
                        <outlet property="commentTextField" destination="zgr-tF-pMw" id="sph-vV-rUr"/>
                        <outlet property="stackView" destination="uZb-uT-tFe" id="Gj8-eA-70H"/>
                        <outlet property="tableView" destination="NZT-Je-To7" id="uuk-NE-syK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H19-8i-QoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.3893129770991" y="3.5211267605633805"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="dNs-nM-q9b">
            <objects>
                <viewController storyboardIdentifier="CommentsVC" id="Bk4-gK-rF6" customClass="CommentsViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaY-v8-NRo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-qu-zcJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-5e-lil">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="674.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-cu-XC8">
                                        <rect key="frame" x="0.0" y="674.66666666666663" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bh0-wF-zix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-Uz-frD">
                                        <rect key="frame" x="0.0" y="724.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="sendButton:" destination="Bk4-gK-rF6" eventType="touchUpInside" id="X6e-YM-cz3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mK8-cu-XC8" firstAttribute="top" secondItem="wpk-5e-lil" secondAttribute="bottom" id="3gy-yw-a6g"/>
                                    <constraint firstItem="wpk-5e-lil" firstAttribute="top" secondItem="ozb-qu-zcJ" secondAttribute="top" id="9vk-1y-JNa"/>
                                    <constraint firstItem="mK8-cu-XC8" firstAttribute="leading" secondItem="ozb-qu-zcJ" secondAttribute="leading" id="BdS-SD-Ync"/>
                                    <constraint firstAttribute="trailing" secondItem="wpk-5e-lil" secondAttribute="trailing" id="NRC-1g-X2T"/>
                                    <constraint firstItem="7HP-Uz-frD" firstAttribute="leading" secondItem="ozb-qu-zcJ" secondAttribute="leading" id="RpX-WQ-DaN"/>
                                    <constraint firstAttribute="trailing" secondItem="7HP-Uz-frD" secondAttribute="trailing" id="hX4-5E-6Oc"/>
                                    <constraint firstAttribute="bottom" secondItem="7HP-Uz-frD" secondAttribute="bottom" id="l7Y-XN-xKi"/>
                                    <constraint firstItem="wpk-5e-lil" firstAttribute="leading" secondItem="ozb-qu-zcJ" secondAttribute="leading" id="s2V-gg-CQa"/>
                                    <constraint firstItem="7HP-Uz-frD" firstAttribute="top" secondItem="mK8-cu-XC8" secondAttribute="bottom" id="wyN-DL-Pkp"/>
                                    <constraint firstAttribute="trailing" secondItem="mK8-cu-XC8" secondAttribute="trailing" id="znS-xz-jlf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgH-w8-FnO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgH-w8-FnO" firstAttribute="trailing" secondItem="ozb-qu-zcJ" secondAttribute="trailing" id="WIV-UB-br4"/>
                            <constraint firstItem="ozb-qu-zcJ" firstAttribute="top" secondItem="JgH-w8-FnO" secondAttribute="top" id="eJ3-WT-KRH"/>
                            <constraint firstItem="ozb-qu-zcJ" firstAttribute="leading" secondItem="JgH-w8-FnO" secondAttribute="leading" id="vED-Lw-sR0"/>
                            <constraint firstItem="JgH-w8-FnO" firstAttribute="bottom" secondItem="ozb-qu-zcJ" secondAttribute="bottom" id="wZJ-vj-k19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="mK8-cu-XC8" id="DS7-4G-icM"/>
                        <outlet property="stackView" destination="ozb-qu-zcJ" id="hLB-Pa-m4A"/>
                        <outlet property="tableView" destination="wpk-5e-lil" id="c9f-aj-btQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5s-7O-BfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="-8"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="530-Sr-A5q">
            <objects>
                <viewController id="WGH-WG-kaK" customClass="SplashViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIR-70-Es6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4cI-e9-lzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="nP6-x2-mez" kind="presentation" identifier="AlbumsVC" modalPresentationStyle="fullScreen" id="PyN-bj-82m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE0-bk-BtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJN-Ma-u7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nP6-x2-mez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVK-ZF-Qsc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QO4-F8-cff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNc-VJ-z4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQi-Ul-wVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYZ-V9-MW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebK-z3-Qn9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gW-Sq-06g" kind="relationship" relationship="rootViewController" id="NRT-D1-fQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ3-w3-UM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
