<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nP6-x2-mez">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-6k-7ws">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="264" id="In9-h0-Pkm" customClass="AlbumCell" customModule="Album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="In9-h0-Pkm" id="1In-gB-fuz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g34-kW-jj4">
                                                    <rect key="frame" x="0.0" y="11" width="393" height="186.66666666666666"/>
                                                    <color key="backgroundColor" red="0.78039217000000005" green="0.71372550729999995" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcf-C8-a9P">
                                                        <size key="itemSize" width="160" height="154"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HeT-ME-3Sh" userLabel="CollectionViewCell" customClass="AlbumCollectionViewCell" customModule="Album" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="16.333333333333332" width="160" height="154"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYX-Nd-6qi">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="154"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-Uv-rz7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="154"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="NS1-Uv-rz7" secondAttribute="trailing" id="0UV-5A-gUC"/>
                                                                    <constraint firstItem="NS1-Uv-rz7" firstAttribute="leading" secondItem="JYX-Nd-6qi" secondAttribute="leading" id="Bcc-EL-0l1"/>
                                                                    <constraint firstItem="NS1-Uv-rz7" firstAttribute="top" secondItem="JYX-Nd-6qi" secondAttribute="top" id="EMz-fN-wLv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NS1-Uv-rz7" secondAttribute="bottom" id="lCZ-G5-pNs"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.99996751546859741" green="0.90612673759460449" blue="0.74581032991409302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="160" height="154"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="NS1-Uv-rz7" id="lvd-vp-Zko"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8bC-Xf-vdC" id="3FT-nZ-JVS"/>
                                                        <outlet property="delegate" destination="8bC-Xf-vdC" id="vN7-uY-n7h"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-Yl-Yp4">
                                                    <rect key="frame" x="0.0" y="217.66666666666666" width="393" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g34-kW-jj4" firstAttribute="leading" secondItem="1In-gB-fuz" secondAttribute="leading" id="3Hi-kf-ZaC"/>
                                                <constraint firstAttribute="trailing" secondItem="g34-kW-jj4" secondAttribute="trailing" id="E2C-d4-Dqf"/>
                                                <constraint firstItem="g34-kW-jj4" firstAttribute="top" secondItem="1In-gB-fuz" secondAttribute="top" constant="11" id="flr-Dg-kTv"/>
                                                <constraint firstAttribute="trailing" secondItem="k3d-Yl-Yp4" secondAttribute="trailing" id="o1y-wc-vj7"/>
                                                <constraint firstItem="k3d-Yl-Yp4" firstAttribute="top" secondItem="g34-kW-jj4" secondAttribute="bottom" constant="20" id="qaC-mL-DHq"/>
                                                <constraint firstAttribute="bottom" secondItem="k3d-Yl-Yp4" secondAttribute="bottom" constant="26" id="u9N-vE-ekU"/>
                                                <constraint firstItem="k3d-Yl-Yp4" firstAttribute="leading" secondItem="1In-gB-fuz" secondAttribute="leading" id="vda-YA-reJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="g34-kW-jj4" id="uTw-fG-9bX"/>
                                            <outlet property="userIDLabel" destination="k3d-Yl-Yp4" id="huv-EA-9gd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="snF-cl-5w0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="BXW-WO-4iZ">
                            <connections>
                                <action selector="menuButton:" destination="BYZ-38-t0r" id="fKY-qF-mPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Auf-6k-7ws" id="CDq-h4-Kxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJN-Ma-u7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nP6-x2-mez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVK-ZF-Qsc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QO4-F8-cff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNc-VJ-z4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
